JWT_SECRET=z/YPzoKjTj3kJTCDRygasJBN1HhP2e9ay0v/i0KZJzg=
FRONTEND_BASE_URL=http://localhost:3000

NODE_MAIL_FROM=izfit.gym@gmail.com
NODE_MAILER_HOST=smtp-relay.sendinblue.com
NODE_MAILER_AUTH_USER=izfit.gym@gmail.com
NODE_MAILER_AUTH_PASS=xsmtpsib-eb3bd8717459e85aa7e1d75aa499bb9bbf82958d32885331ab9576ecb3a3925e-LCqj9r2MNJ17y4zD

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=izfit
POSTGRES_HOST=localhost

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}